{
  "name": "backend-generator",
  "version": "1.1.46",
  "type": "module",
  "main": "app.js",
  "bin": {
    "backend-generator": "app.js"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allex6/backend-generator.git"
  },
  "description": "Simple script to create a structured backend using layered architecture, in addition to the automatic creation of CRUD's based on pre-defined models.",
  "keywords": [
    "cli",
    "development",
    "backend",
    "generation",
    "auto generation",
    "terminal",
    "architecture",
    "layered architecture",
    "prisma",
    "postgres",
    "javascript",
    "typescript",
    "nodejs",
    "restful",
    "api",
    "joi",
    "express"
  ],
  "author": {
    "name": "Alex Souza",
    "url": "https://github.com/Allex6"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Allex6/backend-generator/issues"
  },
  "homepage": "https://github.com/Allex6/backend-generator#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^10.1.0",
    "prompts": "^2.4.2"
  },
  "directories": {
    "lib": "lib"
  }
}
